sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=spring-petclinic
sonar.projectVersion=1.0

# Java metadata
sonar.sources=src
sonar.language=java,js
sonar.java.source=1.8
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8
