sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Example of SonarQube Scanner Usage
sonar.projectVersion=1.0

# Java metadata
sonar.sources=src
sonar.language=java,js

sonar.sourceEncoding=UTF-8
